PORT = 4000;
MONGO_URL=mongodb+srv://VijayPatidar:Vijay123@cluster0.wedwu.mongodb.net/
SECRET_KEY="ddogjofjlgjfe";
REDIS_HOST=redis-11733.c74.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11733
REDIS_PASSWORD=CMjVUT9qH69DbGs2Bhta0CNyStIjYICk;
GOOGLE_AI_KEY=AIzaSyAwh_GPoYaBRvj4SUjRtDA43vnpG0GPetk